MyMirror/MyMirror/View/MainWindow.xaml

<Window x:Class="MyMirror.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:viewmodel="clr-namespace:MyMirror.ViewModel"
		mc:Ignorable="d"
        Title="Mon Mirroir à Moi" 
		WindowState="Maximized"
		ShowInTaskbar="True"
		Visibility="Visible"
		Background="Black" 
		WindowStyle="None"
		ResizeMode="NoResize"
		d:DesignHeight="1080" d:DesignWidth="1920">
	
	<Window.DataContext>
		<viewmodel:MainWindowVM/>
	</Window.DataContext>
	
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="400"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="300"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>

			<ContentControl Content="{Binding TopLeftWinget}" />
		</Grid>
		<ContentControl Content="{Binding CenterWinget}" />
		<Button Command="{Binding TestButtonCommand}"
				Content="Do Something"
				VerticalAlignment="Bottom"	
			    HorizontalAlignment="Right"
				Width="102" Height="53"
				Grid.Column="2" Grid.Row="2"/>
	</Grid>
</Window>
