MyMirror/MyMirror/View/MainWindow.xaml

<Window x:Class="MyMirror.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:viewmodel="clr-namespace:MyMirror.ViewModel"
		xmlns:converters="clr-namespace:MyMirror.View.Converters"
		mc:Ignorable="d"
        Title="Mon Mirroir à Moi" 
		WindowState="Maximized"
		ShowInTaskbar="True"
		Visibility="Visible"
		Background="Black" 
		WindowStyle="None"
		ResizeMode="NoResize"
		Cursor="None"
		d:DesignHeight="1080" d:DesignWidth="1920">
	
	<Window.Resources>
		<ResourceDictionary>
			<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
			<converters:IntToFigureSoundConverter x:Key="IntToFigureSoundConverter"/>
		</ResourceDictionary>
	</Window.Resources>

	<!-- DataContext -->
	<Window.DataContext>
		<viewmodel:MainWindowVM/>
	</Window.DataContext>
	
	<!-- Loaded event -->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<!-- Main grid -->
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Sides widgets -->
			<ContentControl x:Name="TopLeftWidget" 
							Grid.Row="0"
							Grid.Column="0"
							Content="{Binding Widgets[0]}"/>
			<ContentControl x:Name="TopWidget"
							Grid.Row="0"
							Grid.Column="1"
							Content="{Binding Widgets[1]}" />
			<ContentControl x:Name="TopRightWidget"
							Grid.Row="0"
							Grid.Column="2"
							Content="{Binding Widgets[2]}" />
			<ContentControl x:Name="LeftWidget"
							Grid.Row="1"
							Grid.Column="0"
							Content="{Binding Widgets[3]}" />
			<ContentControl x:Name="RightWidget"
							Grid.Row="1"
							Grid.Column="2"
							Content="{Binding Widgets[4]}" />
			<ContentControl x:Name="BotWidget"
							Grid.Row="2"
							Grid.Column="1"
							Content="{Binding Widgets[5]}" />
		</Grid>

		<!-- Central widget -->
		<ContentControl Content="{Binding CenterWidget}" />


		<Border Background="Black" Visibility="{Binding SoundVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Image Source="{StaticResource Sound}" Grid.Column="1" Grid.Row="1"/>
				<Path Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" Fill="White" StrokeThickness="0" >
					<Path.Data>
						<PathGeometry Figures="{Binding MainModel.SoundLevel, Converter={StaticResource IntToFigureSoundConverter}}"/>
					</Path.Data>
				</Path>
			</Grid>
		</Border>

		<!-- Test button -->
		<!--Button Command="{Binding TestButtonCommand}"
				Content="Test button"
				VerticalAlignment="Bottom"	
			    HorizontalAlignment="Right"
				Width="102" Height="53"
				Grid.Column="2" 
				Grid.Row="2"/-->
		
		<Canvas>
			<Ellipse Width="{Binding ClickCircle.Size}" 
					 Height="{Binding ClickCircle.Size}"
					 Canvas.Left="{Binding ClickCircle.XPos}"
					 Canvas.Top="{Binding ClickCircle.YPos}"
					 Opacity="{Binding ClickCircle.Opacity}"
					 Fill="Green"/>
		</Canvas>
	</Grid>
</Window>
