MyMirror/WeatherWidget/View/WeatherWidgetFull.xaml

<UserControl x:Class="WeatherWidget.View.WeatherWidgetFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherWidget.View"
			 xmlns:winget="clr-namespace:WeatherWidget.ViewModel"
			 xmlns:converters="clr-namespace:WeatherWidget.View.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
	
	<!-- Resources -->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WeatherWidget;component/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:WeatherToImageConverter x:Key="WeatherToImageConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<!-- Data context -->
	<UserControl.DataContext>
		<winget:WeatherVM x:Name="BaseDataContext"/>
	</UserControl.DataContext>

	<!-- Main grid -->
	<Grid>
		<!-- Background -->
		<Rectangle Fill="Black"/>

		<ScrollViewer VerticalScrollBarVisibility="Hidden">
			<ItemsControl ItemsSource="{Binding WeatherModel.WeatherForcast}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="White"
								BorderThickness="1" Width="{Binding ElementName=BaseDataContext, Path=SizeDict[35]}">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Label  Grid.Row="1"
											Content="{Binding Day}" 
											Foreground="White"
											FontWeight="Bold"	
											FontSize="{Binding ElementName=BaseDataContext, Path=SizeDict[7]}"
											HorizontalAlignment="Center"/>
									<Label  Grid.Row="1"
										Content="{Binding Hour}" 
										Foreground="White"
										FontWeight="Black"	
									    FontSize="{Binding ElementName=BaseDataContext, Path=SizeDict[7]}"
										HorizontalAlignment="Center"/>
								</StackPanel>
								<Image Source="{Binding Weather, Converter={StaticResource WeatherToImageConverter}}"
									   Height="{Binding ElementName=BaseDataContext, Path=SizeDict[28]}"/>
								<Label  Grid.Row="1"
										Content="{Binding Temperature}" 
										Foreground="White"
										FontWeight="Bold"	
										FontSize="{Binding ElementName=BaseDataContext, Path=SizeDict[8]}"
										HorizontalAlignment="Center"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
