MyMirror/NewsWidget/View/NewsWidgetFull.xaml

<UserControl x:Class="NewsWidget.View.NewsWidgetFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsWidget.View"
			 xmlns:widget="clr-namespace:NewsWidget.ViewModel"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NewsWidget;component/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Data context -->
    <UserControl.DataContext>
        <widget:NewsVM/>
    </UserControl.DataContext>


    <!-- Main grid -->
    <Grid>
        <Rectangle Fill="Black"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label  Grid.Row="1"
				Content="{Binding NewsModel.NewsTitle}" 
				Foreground="White"
			    FontWeight="Bold"
				FontSize="{Binding SizeDict[12]}"/>
            <Label Grid.Row="1"
				Content="{Binding NewsModel.NewsText}"  
				Foreground="White"
				FontSize="{Binding SizeDict[10]}"/>
        </StackPanel>
    </Grid>
</UserControl>