MyMirror/TramWidget/View/TramWidgetReduce.xaml

<UserControl x:Class="TramWidget.View.TramWidgetReduce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TramWidget.View"
			 xmlns:winget="clr-namespace:TramWidget.ViewModel"
			 xmlns:contractConverters="clr-namespace:WingetContract.Converters;assembly=WingetContract"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<!-- Resources -->
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/TramWidget;component/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<contractConverters:StringToChargingConverter x:Key="StringConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<!-- Data context -->
	<UserControl.DataContext>
		<winget:TramVM/>
	</UserControl.DataContext>

	<!-- Main grid -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		
		<!-- Tram C -->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image Source="{StaticResource TramC}"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					Height="{Binding SizeDict[10]}"/>
			
			<!-- Direction 1 -->
			<Label Grid.Row="1"
				Content="{Binding TramModel.DirectionC[0], Converter={StaticResource StringConverter}}" 
				Foreground="White"
				FontWeight="Bold"
				HorizontalContentAlignment="Left"
				FontSize="{Binding SizeDict[3]}"/>
			<!-- Timer -->
			<Label Grid.Row="1"
				Grid.Column="1"
				Content="{Binding TramModel.NextTramC1[0]}" 
					HorizontalContentAlignment="Center"
					FontWeight="Bold"
				   Foreground="White"
					FontSize="{Binding SizeDict[3]}"
					Width="{Binding SizeDict[10]}"/>

			<!-- Direction 2 -->
			<Label  Grid.Row="2"
					Content="{Binding TramModel.DirectionC[1], Converter={StaticResource StringConverter}}" 
					Foreground="White"
					FontWeight="Bold"
					HorizontalContentAlignment="Left"
					FontSize="{Binding SizeDict[3]}"/>
			<!-- Timer -->
			<Label  Grid.Row="2"
				Grid.Column="1"
					Foreground="White"
				Content="{Binding TramModel.NextTramC2[0]}" 
					HorizontalContentAlignment="Center"
					FontWeight="Bold"
				FontSize="{Binding SizeDict[3]}"/>
		</Grid>

		<!-- Separation -->
		<Rectangle Grid.Row="1" Height="{Binding SizeDict[1]}" Fill="White"/>

		<!-- Tram E -->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image Source="{StaticResource TramE}"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					Height="{Binding SizeDict[10]}"/>
			
			<!-- Direction 1 -->
			<Label Grid.Row="1"
				Content="{Binding TramModel.DirectionE[0], Converter={StaticResource StringConverter}}" 
				Foreground="White"
				FontWeight="Bold"
				HorizontalContentAlignment="Left"
				FontSize="{Binding SizeDict[3]}"/>
			<!-- Timer -->
			<Label Grid.Row="1"
				Grid.Column="1"
				   Foreground="White"
				Content="{Binding TramModel.NextTramE1[0]}" 
					HorizontalContentAlignment="Center"
					FontWeight="Bold"
					FontSize="{Binding SizeDict[3]}"
					Width="{Binding SizeDict[10]}"/>

			<!-- Direction 2 -->
			<Label  Grid.Row="2"
					Content="{Binding TramModel.DirectionE[1], Converter={StaticResource StringConverter}}" 
					Foreground="White"
					FontWeight="Bold"
					HorizontalContentAlignment="Left"
					FontSize="{Binding SizeDict[3]}"/>
			<!-- Timer -->
			<Label  Grid.Row="2"
				Grid.Column="1"
					Foreground="White"
				Content="{Binding TramModel.NextTramE2[0]}" 
					HorizontalContentAlignment="Center"
					FontWeight="Bold"
				FontSize="{Binding SizeDict[3]}"/>
		</Grid>
	</Grid>
</UserControl>
