MyMirror/TramWidget/View/TramWidgetFull.xaml

<UserControl x:Class="TramWidget.View.TramWidgetFull"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:winget="clr-namespace:TramWidget.ViewModel"
			 xmlns:contractConverters="clr-namespace:WingetContract.Converters;assembly=WingetContract"
			 mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
	
	<!-- Resources -->	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/TramWidget;component/Theme.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<contractConverters:StringToChargingConverter x:Key="StringConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<!-- Data context -->
	<UserControl.DataContext>
		<winget:TramVM/>
	</UserControl.DataContext>

	<!-- Main grid -->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		
		<!-- Back ground -->
		<Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="Black"/>
		
		<!-- Tram C -->
		<Image Source="{StaticResource TramC}"/>
		<StackPanel Orientation="Vertical"
					Grid.Row="1">
			
			<!-- Direction 1 -->
			<Label Content="{Binding TramModel.DirectionC[0], Converter={StaticResource StringConverter}}" 
				   Foreground="White"
				   FontWeight="Bold"
				   HorizontalContentAlignment="Center"
				   FontSize="{Binding SizeDict[8]}"/>
			<!-- Timers -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Content="{Binding TramModel.NextTramC1[0]}" 
					   HorizontalContentAlignment="Center"
					   FontWeight="Bold"
						FontSize="{Binding SizeDict[10]}"
						Width="{Binding SizeDict[35]}"/>
				<Rectangle Width="{Binding SizeDict[2]}" Fill="White"/>
				<Label Content="{Binding TramModel.NextTramC1[1]}" 
					   HorizontalContentAlignment="Center"
					   FontWeight="Bold"
					   Width="{Binding SizeDict[35]}"
					   FontSize="{Binding SizeDict[10]}"/>
			</StackPanel>
			<Rectangle Height="{Binding SizeDict[12]}"/>
			
			<!-- Direction 2 -->
			<Label Content="{Binding TramModel.DirectionC[1], Converter={StaticResource StringConverter}}" 
				   Foreground="White"
				   FontWeight="Bold"
				   HorizontalContentAlignment="Center"
				   FontSize="{Binding SizeDict[8]}"/>
			<!-- Timers -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Content="{Binding TramModel.NextTramC2[0]}" 
					   HorizontalContentAlignment="Center"
					   FontWeight="Bold"
						FontSize="{Binding SizeDict[10]}"
						Width="{Binding SizeDict[35]}"/>
				<Rectangle Width="{Binding SizeDict[2]}" Fill="White"/>
				<Label Content="{Binding TramModel.NextTramC2[1]}" 
					   HorizontalContentAlignment="Center"
					   FontWeight="Bold"
					   Width="{Binding SizeDict[35]}"
					   FontSize="{Binding SizeDict[10]}"/>
			</StackPanel>
		</StackPanel>
		
		<!-- Separation -->
		<Rectangle Width="{Binding SizeDict[2]}" Grid.Column="1" Grid.RowSpan="2" Fill="White"/>
		<!-- Tram E-->
		<Image Source="{StaticResource TramE}" Grid.Column="2"/>
		
		<StackPanel Orientation="Vertical"
					Grid.Row="10"
					Grid.Column="2">
			
			<!-- Direction 1 -->
			<Label Content="{Binding TramModel.DirectionE[0], Converter={StaticResource StringConverter}}" 
				   Foreground="White"
				   FontWeight="Bold"
				   HorizontalContentAlignment="Center"
				   FontSize="{Binding SizeDict[8]}"/>
			<!-- Timers -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Content="{Binding TramModel.NextTramE1[0]}" 
					   HorizontalContentAlignment="Center"
					   FontWeight="Bold"
						FontSize="{Binding SizeDict[10]}"
						Width="{Binding SizeDict[35]}"/>
				<Rectangle Width="{Binding SizeDict[2]}" Fill="White"/>
				<Label Content="{Binding TramModel.NextTramE1[1]}" 
					   HorizontalContentAlignment="Center"
					   FontWeight="Bold"
					   Width="{Binding SizeDict[35]}"
					   FontSize="{Binding SizeDict[10]}"/>
			</StackPanel>

			<Rectangle Height="{Binding SizeDict[12]}"/>

			<!-- Direction 2 -->
			<Label Content="{Binding TramModel.DirectionE[1], Converter={StaticResource StringConverter}}" 
				   Foreground="White"
				   FontWeight="Bold"
				   HorizontalContentAlignment="Center"
				   FontSize="{Binding SizeDict[8]}"/>

			<!-- Timers -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Content="{Binding TramModel.NextTramE2[0]}" 
					   HorizontalContentAlignment="Center"
					   FontWeight="Bold"
						FontSize="{Binding SizeDict[10]}"
						Width="{Binding SizeDict[35]}"/>
				<Rectangle Width="{Binding SizeDict[2]}" Fill="White"/>
				<Label Content="{Binding TramModel.NextTramE2[1]}" 
					   HorizontalContentAlignment="Center"
					   FontWeight="Bold"
					   Width="{Binding SizeDict[35]}"
					   FontSize="{Binding SizeDict[10]}"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
